{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 11,
  "lineage": "0640f240-8cbd-936b-c26f-d4281fa311ca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:104629106545:log-group:bursting-mackerel-dev",
            "id": "bursting-mackerel-dev",
            "kms_key_id": "",
            "name": "bursting-mackerel-dev",
            "name_prefix": "",
            "retention_in_days": 5,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.base_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:104629106545:repository/bursting-mackerel-dev",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "bursting-mackerel-dev",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "bursting-mackerel-dev",
            "registry_id": "104629106545",
            "repository_url": "104629106545.dkr.ecr.us-east-1.amazonaws.com/bursting-mackerel-dev",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_pet.base_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:104629106545:cluster/bursting-mackerel-dev",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:104629106545:cluster/bursting-mackerel-dev",
            "name": "bursting-mackerel-dev",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.base_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:104629106545:task-definition/bursting-mackerel-dev:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:104629106545:task-definition/bursting-mackerel-dev",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"104629106545.dkr.ecr.us-east-1.amazonaws.com/bursting-mackerel-dev:1.0.0\",\"linuxParameters\":{},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"bursting-mackerel-dev\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"bursting-mackerel-dev\"}},\"mountPoints\":[],\"name\":\"nginx\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::104629106545:role/nginx-bursting-mackerel-dev",
            "family": "bursting-mackerel-dev",
            "id": "bursting-mackerel-dev",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 1,
            "runtime_platform": [
              {
                "cpu_architecture": "ARM64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::104629106545:role/nginx-bursting-mackerel-dev",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.app",
            "aws_ecr_repository.app",
            "aws_iam_role.task",
            "random_pet.base_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::104629106545:role/nginx-bursting-mackerel-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2008-10-17\"}",
            "create_date": "2023-04-27T19:09:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nginx-bursting-mackerel-dev",
            "inline_policy": [
              {
                "name": "ecs-minimum",
                "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecr:us-east-1:104629106545:repository/bursting-mackerel-dev\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "nginx-bursting-mackerel-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARQXDBO5Y4GV277ZVV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.base_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nginx-bursting-mackerel-dev:ecs-minimum",
            "name": "ecs-minimum",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecr:us-east-1:104629106545:repository/bursting-mackerel-dev\"]}]}",
            "role": "nginx-bursting-mackerel-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.app",
            "aws_iam_role.task",
            "random_pet.base_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "base_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bursting-mackerel",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
